# Gallery

./: .project  bower.json  pom.xml  pom.xml.versionsBackup
jar-resources/bower_components/blueimp-gallery/: README.md  package.json
jar-resources/bower_components/blueimp-gallery/css/: blueimp-gallery-indicator.css  blueimp-gallery-video.css  blueimp-gallery-video.min.css  blueimp-gallery.min.css.map
jar-resources/bower_components/blueimp-gallery/js/: blueimp-gallery-fullscreen.js  blueimp-gallery-indicator.js  blueimp-gallery-video.js  blueimp-gallery-video.min.js  blueimp-gallery-vimeo.js  blueimp-gallery-vimeo.min.js  blueimp-gallery-youtube.js  blueimp-gallery-youtube.min.js  blueimp-gallery.js  blueimp-gallery.min.js.map  blueimp-helper.js  blueimp-helper.min.js  jquery.blueimp-gallery.js  jquery.blueimp-gallery.min.js.map
jar-resources/bower_components/blueimpgallery/js/: blueimp-gallery-video.min.js  blueimp-gallery.min.js  blueimp-helper.min.js
jar-resources/bower_components/blueimpgallery/js/demo/: demo.min.js
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/jwebmp/plugins/blueimp/gallery/: BlueImpCarousel.java  BlueImpGallery.java  BlueImpGalleryClasses.java  BlueImpGalleryDescriptionFeature.java  BlueImpGalleryDisplay.java  BlueImpGalleryPageConfigurator.java  BlueImpGalleryReferencePool.java  BlueImpVideoCarousel.java
src/main/java/com/jwebmp/plugins/blueimp/gallery/features/: BlueImpGalleryDisplayLinksFeature.java  BlueImpGalleryFeature.java
src/main/java/com/jwebmp/plugins/blueimp/gallery/implementations/: BlueImpGalleryExclusionsModule.java  BlueImpGalleryInclusionModule.java
src/main/java/com/jwebmp/plugins/blueimp/gallery/options/: BlueImpGalleryIndicatorOptions.java  BlueImpGalleryOptions.java  BlueImpVideoSourcesJSON.java  BlueImpVideoSourcesJSONContainer.java
src/main/resources/app/blueimp/blueimp-gallery/css/: blueimp-gallery-indicator.min.css  blueimp-gallery.min.css
src/main/resources/app/blueimp/blueimp-gallery/js/: blueimp-gallery-fullscreen.min.js  blueimp-gallery-indicator.min.js  blueimp-gallery.min.js  jquery.blueimp-gallery.min.js
src/main/resources/app/blueimp/gallery-description/: blueimpgallery_description.js  blueimpgallery_description.min.js
src/test/java/com/jwebmp/plugins/blueimp/gallery/options/: BlueImpGalleryOptionsTest.java
